amplify/backend/api/SocialReality/schema.graphql

type LikeModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: String
}

type CommentModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  status: String
}

type CreationModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  lastViewed: String
  accessibility: CreationAccessibility!
  status: String
}

enum CreationAccessibility {
  PUBLIC
  PRIVATE
  PERSONAL
}

enum ProfileAccessibility {
  PUBLIC
  PRIVATE
  PROFESSIONAL
}

type UserModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  status: String
  first: String
  last: String
  lastActive: String
  access: ProfileAccessibility!
  email: String!
  image: String
}
 